{
  "name": "chrome-extension-youtube",
  "version": "0.0.4",
  "description": "Remove distracting video suggestions on YouTube.",
  "main": "background.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/chrome": "0.0.127"
  },
  "scripts": {
    "start": "tsc -w",
    "build": "rm -rf dist && tsc && cp -r src/style.css assets manifest.json dist",
    "deploy": "file=`ls deployment/*.zip | tail -1 | cut -d'/' -f2`; major=`echo $file | cut -d'.' -f1`; minor=`echo $file | cut -d'.' -f2`; patch=`echo $file | cut -d'.' -f3`; zip -r deployment/$major.$minor.$(($patch + 1)).zip dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaiqi-Liang/Chrome-Extension-YouTube.git"
  },
  "author": "Kaiqi Liang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaiqi-Liang/Chrome-Extension-YouTube/issues"
  },
  "homepage": "https://github.com/Kaiqi-Liang/Chrome-Extension-YouTube#readme"
}
